NEXT_PUBLIC_API_MMS_BASE_URL=http://192.168.108.50:8902
NEXT_PUBLIC_API_CMS_BASE_URL=http://192.168.108.50:8901
NEXT_PUBLIC_API_INTERFACE_BASE_URL=http://192.168.108.50:8090
NEXT_PUBLIC_API_V1_FILE_STORAGE_BASE_URL=""
