NEXT_PUBLIC_API_MMS_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_CMS_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_OAUTH_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_AMS_BASE_URL = http://localhost:8080
NEXT_PUBLIC_API_INTERFACE_BASE_URL=http://localhost:8080
NEXT_PUBLIC_API_V1_FILE_STORAGE_BASE_URL=""
